<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/super/source/New Repos/Rougelike-Hangman/Gametest6/Content/FontFile.spritefont</SourceFile>
  <SourceTime>2025-03-17T09:37:09.7819933-04:00</SourceTime>
  <DestFile>C:/Users/super/source/New Repos/Rougelike-Hangman/Gametest6/Content/bin/DesktopGL/Content/FontFile.xnb</DestFile>
  <DestTime>2025-03-17T20:53:40.9750561-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>