<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/super/source/repos/Rougelike-Hangman/Gametest6/Content/FontFile.spritefont</SourceFile>
  <SourceTime>2025-03-17T09:37:09.7819933-04:00</SourceTime>
  <DestFile>C:/Users/super/source/repos/Rougelike-Hangman/Gametest6/Content/bin/DesktopGL/FontFile.xnb</DestFile>
  <DestTime>2025-03-17T16:27:31.9662727-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>